{
    "name": "ignitekit/laravel-pagination",
    "description": "The IgniteKit Backports Pagination package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/ignitekit/laravel-pagination/issues",
        "source": "https://github.com/ignitekit/laravel-pagination/"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "ext-json": "*",
        "ignitekit/laravel-contracts": "^1.0",
        "ignitekit/laravel-support": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "IgniteKit\\Backports\\Pagination\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
